<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 274.69 291.85"
  class="leaf {{ color }}"
>
  <g id="a" />
  <g id="b">
    <g id="c">
      <path
        class="d"
        d="M106.72,276.92c16.37-3.26,31.6-5.8,46.59-9.37,39-9.29,63.19-34.96,77.34-71.33,8.31-21.36,13.37-43.54,15.02-66.34,1.3-18.08,2.11-36.24,1.88-54.35-.19-14.88-2.22-29.74-3.49-45.34-3.83,1.14-7.25,2.24-10.71,3.19-24.49,6.71-49.15,12.89-73.46,20.21-28.79,8.68-56.31,20.43-80.48,38.79-28.75,21.86-48.44,49.79-54.68,85.87-4.15,23.96-2.52,47.7,6.06,70.71,2.24,6.02,4.33,12.1,7.01,19.62,19.61-50.06,57.36-83.6,97.76-115.24-1.67,4.24-3.16,8.57-5.05,12.72-8.58,18.77-21.01,35.1-33.17,51.57-15.34,20.77-30.47,41.62-41.95,64.9-4.46,9.04-10.92,11.25-20.38,7.75-6.2-2.29-11.69-5.58-14.68-11.98C7.69,251.29-.13,223,0,193.12c.2-43.04,15.92-79.81,47.28-109.55,30.13-28.57,66.3-46.55,105.6-58.42,23.51-7.1,47.46-12.71,71.2-19.07,4.97-1.33,9.84-3.02,14.78-4.46,19.51-5.69,32.5,3.83,33.33,24.1,.65,15.97,2.26,31.92,2.44,47.88,.55,46.85-2.96,93.16-22.64,136.65-13.27,29.32-33.09,52.62-63.23,65.75-26.79,11.67-53.82,11.43-82.04,.9Z"
      />
    </g>
  </g>
</svg>
