.tab-container {
  display: flex;
  flex-direction: column;
}
.tab-container .tabs {
  display: flex;
  border-bottom: 1px solid #ccc;
}
.tab-container .tabs .tab {
  padding: 12px 16px;
  cursor: pointer;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-bottom: none;
  color: #000;
  text-decoration: none;
  transition: background-color 0.3s;
}
.tab-container .tabs .tab:hover {
  background-color: #e0e0e0;
}
.tab-container .tabs .tab.active {
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #fff;
  font-weight: bold;
}
.tab-container .tabs .tab.active:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #fff;
}
.tab-container .tab-content {
  padding: 16px;
  border: 1px solid #ccc;
  display: none;
  background-color: #fff;
}
.tab-container .tab-content .update-settings-form {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tab-container .tab-content .update-settings-form button[type=submit] {
  margin-top: 12px;
}
.tab-container .tab-content .update-settings-form .input-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tab-container .tab-content.active {
  display: block;
}

.station-mappings {
  width: 500px;
}
.station-mappings .station-mapping {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.station-mappings .station-mapping .station-mapping-item {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.station-mappings .station-mapping .station-mapping-item input {
  flex-grow: 1;
}
.station-mappings .station-mapping .station-mapping-item .remove-button {
  background-color: #ff4d4d;
  border-color: #ff4d4d;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
}
.station-mappings .station-mapping .station-mapping-item .remove-button:hover {
  background-color: #e60000;
  border-color: #ff4d4d;
}
.station-mappings .station-mapping-actions {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text-mappings {
  width: 900px;
}
.text-mappings .text-mapping {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text-mappings .text-mapping .text-mapping-item {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.text-mappings .text-mapping .text-mapping-item label {
  flex-basis: 250px;
  font-weight: bold;
}
.text-mappings .text-mapping .text-mapping-item input {
  flex-grow: 1;
}
.text-mappings .text-mapping-actions {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}/*# sourceMappingURL=style.css.map */