@mixin ns-international-dayschedule-small {
  .left {
    width: 100% !important;

    .time {
      width: 100% !important;

      .start,
      .end {
        width: 45px !important;
      }
    }
  }

  .midd {
    width: 100% !important;
    margin-top: 15px;

    .price {
      align-self: center !important;
    }
  }

  .right {
    width: 100% !important;
    flex-direction: column !important;
    margin-top: 20px;

    .nsi-button {
      width: 100% !important;
      line-height: 35px !important;
      font-size: 18px !important;
      text-align: center !important;

      &:after {
        top: 10px !important;
      }
    }

    .db-button {
      width: 100% !important;
      line-height: 35px !important;
      text-align: center !important;
      font-size: 18px !important;

      svg {
        top: 6px !important;
      }
    }
  }

  .more {
    span {
      padding: 5px 10px !important;
      font-size: 14px !important;
      outline: solid 1px #fff !important;
    }
  }
}

@mixin ns-international-form-small {
  flex-direction: column;
  gap: 10px;

  .filter-input,
  .js-date {
    padding: 5px 10px !important;

    input {
      font-size: 17px !important;
    }
  }

  .ns-stations-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
    position: relative;

    .filter-input {
      max-width: 100%;
      border-radius: var(--border-radius-size) !important;

      .option {
        line-height: 40px !important;
        font-size: 17px !important;
      }
    }

    .ns-form-switch {
      position: absolute;
      top: 12px;
      right: 10px;
      width: 30px;
      border: none;
      transform: rotate(90deg);
    }
  }

  .js-date {
    width: 100%;
    max-width: 100%;
  }

  .button-wrapper {
    width: 100%;
    max-width: 100%;

    .button {
      width: 100%;
      max-width: 100%;
      padding: 5px 10px !important;
      font-size: 18px !important;
    }
  }
}

@mixin ns-international-calendar-small {
  .ns-calendar-container {
    padding: 10px !important;
  }

  .ns-calendar-header {
    padding: 10px 15px !important;

    .prev,
    .next {
      max-width: 30px !important;
      max-height: 30px !important;
      background-color: transparent !important;
      outline: none !important;

      .arrow {
        border-color: #fff !important;
      }
    }

    .prev {
      .arrow {
        left: 0 !important;
        right: unset !important;
      }
    }

    .next {
      .arrow {
        left: unset !important;
      }
    }
  }

  .price {
    .current {
      position: absolute !important;
      bottom: unset !important;
      top: 5px !important;
      left: 0;
      right: 0;
      font-size: 1rem;
      line-height: 40px;

      &:before {
        content: "" !important;
      }
    }

    svg {
      position: absolute;
      bottom: 5px;
    }
  }

  .daynr {
    &:before {
      top: 0 !important;
      left: 1px !important;
      font-size: 10px !important;
      line-height: 12px !important;
    }
  }
}
