@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css");
:root {
  --rgb-blue: 0, 48, 130;
  --blue: rgb(var(--rgb-blue));
  --rgb-primary: 240, 80, 110;
  --primary: rgb(var(--rgb-primary));
  --cta: rgb(var(--rgb-primary));
  --rgb-grey: 239, 239, 239;
  --grey: rgb(var(--rgb-grey));
  --background-grey: var(--grey);
  --border: solid 1px var(--grey);
  --border-radius-size: 7px;
  --nsi-shadow: 0 2px 8px rgba(19, 41, 104, 0.1);
  --nsi-button: #ffc917;
  --nsi-button-hover: #ffb51a;
  --db-button: #ec0016;
  --db-button-hover: #c50014;
}

.ns-from {
  container-type: inline-size;
  margin-block-start: 1.2rem;
  margin-block-end: 0;
  box-sizing: border-box;
  max-width: var(--nsi-max-width);
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: var(--nsi-margin-bottom);
}
.ns-from * {
  box-sizing: border-box;
}
@container (max-width: 450px) {
  .ns-from {
    flex-direction: column !important;
    gap: 10px !important;
  }
  .ns-from .form-container {
    flex-direction: column;
    gap: 10px;
  }
  .ns-from .form-container .filter-input,
  .ns-from .form-container .js-date {
    padding: 5px 10px !important;
  }
  .ns-from .form-container .filter-input input,
  .ns-from .form-container .js-date input {
    font-size: 17px !important;
  }
  .ns-from .form-container .ns-stations-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
    position: relative;
  }
  .ns-from .form-container .ns-stations-group .filter-input {
    max-width: 100%;
    border-radius: var(--border-radius-size) !important;
  }
  .ns-from .form-container .ns-stations-group .filter-input .option {
    line-height: 40px !important;
    font-size: 17px !important;
  }
  .ns-from .form-container .ns-stations-group .ns-form-switch {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 30px;
    border: none;
    transform: rotate(90deg);
  }
  .ns-from .form-container .js-date {
    width: 100%;
    max-width: 100%;
  }
  .ns-from .form-container .button-wrapper {
    width: 100%;
    max-width: 100%;
  }
  .ns-from .form-container .button-wrapper .button {
    width: 100%;
    max-width: 100%;
    padding: 5px 10px !important;
    font-size: 18px !important;
  }
}

.form-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px;
  border-radius: var(--border-radius-size);
  background-color: #fff;
  font-family: var(--wp--preset--font-family--system-font);
  font-size: var(--wp--preset--font-size--medium);
  box-shadow: var(--nsi-shadow);
  gap: 15px;
}
.form-container * {
  box-sizing: border-box;
}
.form-container .ns-stations-group {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  max-width: calc(100% - 210px);
}
.form-container .ns-stations-group .filter-input {
  max-width: calc(50% - 12.5px);
}
.form-container .ns-stations-group .filter-input .label {
  display: none;
}
.form-container .ns-stations-group .filter-input:first-child {
  border-radius: var(--border-radius-size) 0 0 var(--border-radius-size);
  border-right: none;
}
.form-container .ns-stations-group .filter-input:last-child {
  border-radius: 0 var(--border-radius-size) var(--border-radius-size) 0;
  border-left: none;
}
.form-container .ns-stations-group .ns-form-switch {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--background-grey);
  max-width: 25px;
}
.form-container .ns-stations-group .ns-form-switch:hover svg {
  filter: grayscale(0%);
  opacity: 1;
}
.form-container .ns-stations-group .ns-form-switch svg {
  fill: var(--blue);
  filter: grayscale(100%);
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.form-container .input,
.form-container .filter-input {
  background-color: var(--background-grey);
  border-radius: var(--border-radius-size);
  outline: solid 3px transparent;
  transition: all 0.3s ease-in-out;
  padding: 0 10px;
  cursor: text;
  box-sizing: border-box;
}
.form-container .input:has([invalid=true]),
.form-container .filter-input:has([invalid=true]) {
  border-color: rgba(255, 0, 0, 0.5) !important;
  outline-color: rgba(255, 0, 0, 0.1) !important;
}
.form-container .input .label,
.form-container .filter-input .label {
  font-size: 12px;
  font-weight: 100;
  line-height: 1.6;
  padding: 3px 0 0 5px;
  color: rgba(0, 0, 0, 0.7);
}
.form-container .input input,
.form-container .filter-input input {
  max-width: 100%;
  line-height: 35px;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 16px;
}
.form-container .input input::-moz-placeholder, .form-container .filter-input input::-moz-placeholder {
  color: #4e4e4e;
}
.form-container .input input::placeholder,
.form-container .filter-input input::placeholder {
  color: #4e4e4e;
}
.form-container .filter-input {
  flex-grow: 1;
}
.form-container .filter-input:has([invalid=true]):not(:focus-within) {
  border-color: rgba(255, 0, 0, 0.5);
  outline-color: rgba(255, 0, 0, 0.1);
}
.form-container .filter-input .select-wrapper {
  position: relative;
  font-size: 14px;
  line-height: 30px;
}
.form-container .js-date {
  min-width: 120px;
  max-width: 120px;
}
.form-container .js-date input {
  max-width: 100%;
}
.form-container .js-date input::-moz-placeholder {
  color: #4e4e4e;
}
.form-container .js-date input::placeholder {
  color: #4e4e4e;
}
.form-container .button-wrapper {
  display: flex;
  min-width: 100px;
  max-width: 100px;
}
.form-container .button {
  min-width: 100px;
  max-width: 100px;
  padding: 0 20px;
  line-height: 30px;
  border-radius: var(--border-radius-size);
  background-color: rgba(var(--rgb-primary), 0.8);
  color: #fff;
  outline: solid 3px transparent;
  border: solid 1px var(--primary);
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  cursor: pointer;
}
.form-container .button:hover {
  background-color: var(--primary);
  outline-color: rgba(var(--rgb-primary), 0.3);
}

.ns-international_calendar {
  max-width: var(--nsi-max-width);
  margin-left: auto !important;
  margin-right: auto !important;
  container-type: inline-size;
  box-shadow: var(--nsi-shadow);
  box-sizing: border-box;
  color: #fff;
  border-radius: var(--border-radius-size);
  overflow-x: hidden;
  margin-bottom: var(--nsi-margin-bottom);
}
@container (max-width: 450px) {
  .ns-international_calendar .ns-calendar-container {
    padding: 10px !important;
  }
  .ns-international_calendar .ns-calendar-header {
    padding: 10px 15px !important;
  }
  .ns-international_calendar .ns-calendar-header .prev,
  .ns-international_calendar .ns-calendar-header .next {
    max-width: 30px !important;
    max-height: 30px !important;
    background-color: transparent !important;
    outline: none !important;
  }
  .ns-international_calendar .ns-calendar-header .prev .arrow,
  .ns-international_calendar .ns-calendar-header .next .arrow {
    border-color: #fff !important;
  }
  .ns-international_calendar .ns-calendar-header .prev .arrow {
    left: 0 !important;
    right: unset !important;
  }
  .ns-international_calendar .ns-calendar-header .next .arrow {
    left: unset !important;
  }
  .ns-international_calendar .price .current {
    position: absolute !important;
    bottom: unset !important;
    top: 5px !important;
    left: 0;
    right: 0;
    font-size: 1rem;
    line-height: 40px;
  }
  .ns-international_calendar .price .current:before {
    content: "" !important;
  }
  .ns-international_calendar .price svg {
    position: absolute;
    bottom: 5px;
  }
  .ns-international_calendar .daynr:before {
    top: 0 !important;
    left: 1px !important;
    font-size: 10px !important;
    line-height: 12px !important;
  }
}
.ns-international_calendar * {
  box-sizing: border-box;
}
.ns-international_calendar[data-current-index="0"] .prev {
  display: none;
}
.ns-international_calendar[is-last] .next {
  display: none;
}
.ns-international_calendar .ns-calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue);
  padding: 30px 10px;
}
.ns-international_calendar .ns-calendar-header .ns-calendar-header-center {
  text-transform: capitalize;
}
.ns-international_calendar .ns-calendar-header .ns-calendar-header-right,
.ns-international_calendar .ns-calendar-header .ns-calendar-header-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 10px;
}
.ns-international_calendar .ns-calendar-header .prev,
.ns-international_calendar .ns-calendar-header .next {
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 30px;
  line-height: 40px;
  font-size: 20px;
  border-radius: 50%;
  border: none;
  background-color: #fff;
  color: #fff;
}
.ns-international_calendar .ns-calendar-header .prev .arrow,
.ns-international_calendar .ns-calendar-header .next .arrow {
  position: absolute;
  border: solid var(--blue);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.ns-international_calendar .ns-calendar-header .next .arrow {
  top: 10px;
  left: 9px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.ns-international_calendar .ns-calendar-header .prev .arrow {
  top: 10px;
  right: 9px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.ns-international_calendar .ns-calendar-container {
  border-radius: 0 0 var(--border-radius-size) var(--border-radius-size);
  padding: 20px;
  background-color: #fff;
  border: var(--border);
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 21px;
  transition: transform 0.7s ease-in-out;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar {
  display: grid;
  border-radius: var(--border-radius-size);
  grid-template-columns: repeat(7, 1fr);
  border: solid 1px rgba(0, 0, 0, 0.1);
  background-color: rgba(var(--rgb-primary), 0.1);
  gap: 2px;
  min-width: 100%;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row {
  display: contents;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row.header .cell {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: rgb(0, 0, 1);
  border: none;
  outline: none;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row.header .cell:first-child {
  border-radius: var(--border-radius-size) 0 0 0;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row.header .cell:last-child {
  border-radius: 0 var(--border-radius-size) 0 0;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row.header .cell:hover {
  background-color: rgba(255, 255, 255, 0.85);
  transform: none;
  border: none;
  outline: none;
  border-radius: 0;
  z-index: 10;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell {
  position: relative;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.85);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border: solid 1px rgba(var(--rgb-primary), 0);
  outline: solid 3px rgba(var(--rgb-primary), 0);
  color: #000;
  z-index: 1;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell:hover {
  background-color: #fff;
  transform: scale(1.1);
  border: solid 1px var(--primary);
  outline: solid 3px rgba(var(--rgb-primary), 0.5);
  border-radius: var(--border-radius-size);
  z-index: 10;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell.search-icon .price {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell.search-icon .price svg {
  fill: var(--primary);
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell.disabled {
  cursor: default;
  background-color: rgba(255, 255, 255, 0.3);
  pointer-events: none;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell.disabled .daynr:before {
  color: rgba(0, 0, 0, 0.3);
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .daynr {
  padding-top: 100%;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .daynr:before {
  content: attr(data-day);
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 12px;
  font-weight: 100;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .price {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .price .current {
  position: relative;
  border-radius: 5px;
  font-weight: 100;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .price .current:before {
  content: "€ ";
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .price .current sup {
  font-size: 0.8rem;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .price .current:after {
  content: "";
  position: absolute;
  top: 5px;
  right: 8px;
  bottom: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .price:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 15px 15px 0;
  border-color: transparent transparent transparent transparent;
  right: 0;
  top: 0;
  position: absolute;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .price.highest:after {
  border-color: transparent rgb(255, 0, 0) transparent transparent;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .price.average:after {
  border-color: transparent rgb(255, 136, 0) transparent transparent;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .price.lowest:after {
  border-color: transparent rgb(123, 179, 93) transparent transparent;
}
.ns-international_calendar .ns-calendar-container .ns-calendar-slider .ns-calendar .row .cell .price:has(.loader):before {
  content: "";
}

.ns-international-dayschedule {
  container-type: inline-size;
  max-width: var(--nsi-max-width);
  margin-left: auto !important;
  margin-right: auto !important;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: var(--nsi-shadow);
  border-radius: var(--border-radius-size);
  padding: 15px;
  margin-bottom: var(--nsi-margin-bottom);
}
.ns-international-dayschedule * {
  box-sizing: border-box;
}
@container (max-width: 450px) {
  .ns-international-dayschedule .left {
    width: 100% !important;
  }
  .ns-international-dayschedule .left .time {
    width: 100% !important;
  }
  .ns-international-dayschedule .left .time .start,
  .ns-international-dayschedule .left .time .end {
    width: 45px !important;
  }
  .ns-international-dayschedule .midd {
    width: 100% !important;
    margin-top: 15px;
  }
  .ns-international-dayschedule .midd .price {
    align-self: center !important;
  }
  .ns-international-dayschedule .right {
    width: 100% !important;
    flex-direction: column !important;
    margin-top: 20px;
  }
  .ns-international-dayschedule .right .nsi-button {
    width: 100% !important;
    line-height: 35px !important;
    font-size: 18px !important;
    text-align: center !important;
  }
  .ns-international-dayschedule .right .nsi-button:after {
    top: 10px !important;
  }
  .ns-international-dayschedule .right .db-button {
    width: 100% !important;
    line-height: 35px !important;
    text-align: center !important;
    font-size: 18px !important;
  }
  .ns-international-dayschedule .right .db-button svg {
    top: 6px !important;
  }
  .ns-international-dayschedule .more span {
    padding: 5px 10px !important;
    font-size: 14px !important;
    outline: solid 1px #fff !important;
  }
  .ns-international-dayschedule .form-container {
    flex-direction: column;
    gap: 10px;
  }
  .ns-international-dayschedule .form-container .filter-input,
  .ns-international-dayschedule .form-container .js-date {
    padding: 5px 10px !important;
  }
  .ns-international-dayschedule .form-container .filter-input input,
  .ns-international-dayschedule .form-container .js-date input {
    font-size: 17px !important;
  }
  .ns-international-dayschedule .form-container .ns-stations-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
    position: relative;
  }
  .ns-international-dayschedule .form-container .ns-stations-group .filter-input {
    max-width: 100%;
    border-radius: var(--border-radius-size) !important;
  }
  .ns-international-dayschedule .form-container .ns-stations-group .filter-input .option {
    line-height: 40px !important;
    font-size: 17px !important;
  }
  .ns-international-dayschedule .form-container .ns-stations-group .ns-form-switch {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 30px;
    border: none;
    transform: rotate(90deg);
  }
  .ns-international-dayschedule .form-container .js-date {
    width: 100%;
    max-width: 100%;
  }
  .ns-international-dayschedule .form-container .button-wrapper {
    width: 100%;
    max-width: 100%;
  }
  .ns-international-dayschedule .form-container .button-wrapper .button {
    width: 100%;
    max-width: 100%;
    padding: 5px 10px !important;
    font-size: 18px !important;
  }
}
.ns-international-dayschedule .form {
  padding: 0;
  padding-bottom: 20px;
  grid-template-columns: 1fr 1fr 100px;
  gap: 10px;
  box-shadow: none;
}
.ns-international-dayschedule .schedule {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.ns-international-dayschedule .schedule[data-has-more] .entry {
  display: none;
}
.ns-international-dayschedule .schedule[data-has-more] .entry:nth-child(-n+6) {
  display: flex;
}
.ns-international-dayschedule .schedule .more {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
  color: var(--blue);
  cursor: pointer;
}
.ns-international-dayschedule .schedule .more span {
  position: relative;
  display: inline-block;
  padding: 5px 15px;
  border-radius: var(--border-radius-size);
  background-color: var(--background-grey);
  z-index: 20;
  outline: solid 1px #fff;
}
.ns-international-dayschedule .schedule .more:before {
  content: "";
  position: absolute;
  border-top: solid 1px rgba(var(--rgb-blue), 0.4);
  top: 50%;
  left: 10px;
  right: 10px;
  z-index: 1;
}
.ns-international-dayschedule .schedule .entry {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #fff;
  color: #000;
  padding: 15px;
  border-radius: var(--border-radius-size);
  border: solid 1px rgba(0, 0, 0, 0.1);
  outline: solid 3px rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
}
.ns-international-dayschedule .schedule .entry * {
  box-sizing: border-box;
}
.ns-international-dayschedule .schedule .entry .left {
  flex-grow: 1;
}
.ns-international-dayschedule .schedule .entry .left .trains {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}
.ns-international-dayschedule .schedule .entry .left .trains .transfers {
  margin-right: 10px;
}
.ns-international-dayschedule .schedule .entry .left .trains .train {
  display: block;
}
.ns-international-dayschedule .schedule .entry .left .trains .separator-gt {
  align-self: center;
  display: block;
  font-size: 11px;
  margin: 0 5px;
}
.ns-international-dayschedule .schedule .entry .left .time {
  width: 290px;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
}
.ns-international-dayschedule .schedule .entry .left .time .start,
.ns-international-dayschedule .schedule .entry .left .time .end {
  align-self: center;
  font-size: 18px;
  font-weight: bold;
  width: 60px;
}
.ns-international-dayschedule .schedule .entry .left .time .start {
  text-align: left;
}
.ns-international-dayschedule .schedule .entry .left .time .end {
  text-align: right;
}
.ns-international-dayschedule .schedule .entry .left .time .duration {
  align-self: center;
  font-size: 13px;
  width: 60px;
  text-align: center;
}
.ns-international-dayschedule .schedule .entry .left .time .line {
  flex-grow: 1;
  position: relative;
}
.ns-international-dayschedule .schedule .entry .left .time .line:before {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  top: 50%;
  bottom: 50%;
  height: 0;
  border-bottom: solid 1px var(--blue);
}
.ns-international-dayschedule .schedule .entry .midd {
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.ns-international-dayschedule .schedule .entry .midd .price {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.ns-international-dayschedule .schedule .entry .midd .price .price,
.ns-international-dayschedule .schedule .entry .midd .price .view {
  display: inline-block;
  line-height: 30px;
  border-radius: var(--border-radius-size);
  font-weight: 100;
}
.ns-international-dayschedule .schedule .entry .midd .price .price {
  background-color: transparent;
  color: #000;
  font-weight: 700;
  font-size: 22px;
}
.ns-international-dayschedule .schedule .entry .midd .price .price .fraction {
  display: none;
}
.ns-international-dayschedule .schedule .entry .midd .price .view {
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 14px;
}
.ns-international-dayschedule .schedule .entry .right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  width: 140px;
}
.ns-international-dayschedule .schedule .entry .right .nsi-button {
  position: relative;
  padding: 0 45px 0 10px;
  line-height: 30px;
  border-radius: var(--border-radius-size);
  font-weight: 100;
  background-color: var(--nsi-button);
  border: none;
  color: var(--blue);
  font-size: 14px;
  text-align: left;
  cursor: pointer;
}
.ns-international-dayschedule .schedule .entry .right .nsi-button:hover {
  background-color: var(--nsi-button-hover);
}
.ns-international-dayschedule .schedule .entry .right .nsi-button:after {
  content: "";
  position: absolute;
  top: 9px;
  right: 5px;
  display: inline-block;
  width: 35px;
  height: 15px;
  background-image: url(../assets/ns-logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.ns-international-dayschedule .schedule .entry .right .db-button {
  position: relative;
  padding: 0 45px 0 10px;
  line-height: 30px;
  border-radius: var(--border-radius-size);
  font-weight: 100;
  background-color: var(--db-button);
  border: none;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}
.ns-international-dayschedule .schedule .entry .right .db-button:hover {
  background-color: var(--db-button-hover);
}
.ns-international-dayschedule .schedule .entry .right .db-button svg {
  position: absolute;
  top: 3px;
  right: 5px;
  fill: #fff;
}

.ns-international-dayschedule .center,
.ns-international_calendar .center {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.ns-international-dayschedule .pt-10,
.ns-international_calendar .pt-10 {
  padding-top: 10px;
}
.ns-international-dayschedule .loader,
.ns-international_calendar .loader {
  align-self: center;
  width: 24px;
  height: 24px;
  border: 2px solid rgba(0, 0, 0, 0.05);
  border-bottom-color: var(--blue);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.nsi-options {
  position: absolute;
  top: calc(100% - 2px);
  left: -11px;
  right: -11px;
  min-height: 30px;
  background-color: #fff;
  border-left: solid 1px rgba(0, 0, 0, 0.1);
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  border-right: solid 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 9;
  border-top: solid 2px var(--primary);
}
.nsi-options .option {
  line-height: 30px;
  padding: 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  font-size: 0.8rem;
  cursor: pointer;
}
.nsi-options .option:hover {
  background-color: rgba(0, 0, 0, 0.12);
}
.nsi-options .option:nth-child(odd) {
  background-color: #fff;
}
.nsi-options .option:nth-child(odd):hover {
  background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 424px) {
  .form-container {
    flex-direction: column !important;
    gap: 10px !important;
    flex-direction: column;
    gap: 10px;
  }
  .form-container .filter-input,
  .form-container .js-date {
    padding: 5px 10px !important;
  }
  .form-container .filter-input input,
  .form-container .js-date input {
    font-size: 17px !important;
  }
  .form-container .ns-stations-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
    position: relative;
  }
  .form-container .ns-stations-group .filter-input {
    max-width: 100%;
    border-radius: var(--border-radius-size) !important;
  }
  .form-container .ns-stations-group .filter-input .option {
    line-height: 40px !important;
    font-size: 17px !important;
  }
  .form-container .ns-stations-group .ns-form-switch {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 30px;
    border: none;
    transform: rotate(90deg);
  }
  .form-container .js-date {
    width: 100%;
    max-width: 100%;
  }
  .form-container .button-wrapper {
    width: 100%;
    max-width: 100%;
  }
  .form-container .button-wrapper .button {
    width: 100%;
    max-width: 100%;
    padding: 5px 10px !important;
    font-size: 18px !important;
  }
  .is-layout-constrained > .ns-international_calendar {
    margin-left: calc(0px - (var(--wp--style--root--padding-left) - 5px)) !important;
    margin-right: calc(0px - (var(--wp--style--root--padding-right) - 5px)) !important;
  }
  .ns-international_calendar .ns-calendar-container {
    padding: 10px !important;
  }
  .ns-international_calendar .ns-calendar-header {
    padding: 10px 15px !important;
  }
  .ns-international_calendar .ns-calendar-header .prev,
  .ns-international_calendar .ns-calendar-header .next {
    max-width: 30px !important;
    max-height: 30px !important;
    background-color: transparent !important;
    outline: none !important;
  }
  .ns-international_calendar .ns-calendar-header .prev .arrow,
  .ns-international_calendar .ns-calendar-header .next .arrow {
    border-color: #fff !important;
  }
  .ns-international_calendar .ns-calendar-header .prev .arrow {
    left: 0 !important;
    right: unset !important;
  }
  .ns-international_calendar .ns-calendar-header .next .arrow {
    left: unset !important;
  }
  .ns-international_calendar .price .current {
    position: absolute !important;
    bottom: unset !important;
    top: 5px !important;
    left: 0;
    right: 0;
    font-size: 1rem;
    line-height: 40px;
  }
  .ns-international_calendar .price .current:before {
    content: "" !important;
  }
  .ns-international_calendar .price svg {
    position: absolute;
    bottom: 5px;
  }
  .ns-international_calendar .daynr:before {
    top: 0 !important;
    left: 1px !important;
    font-size: 10px !important;
    line-height: 12px !important;
  }
  .ns-international-dayschedule .left {
    width: 100% !important;
  }
  .ns-international-dayschedule .left .time {
    width: 100% !important;
  }
  .ns-international-dayschedule .left .time .start,
  .ns-international-dayschedule .left .time .end {
    width: 45px !important;
  }
  .ns-international-dayschedule .midd {
    width: 100% !important;
    margin-top: 15px;
  }
  .ns-international-dayschedule .midd .price {
    align-self: center !important;
  }
  .ns-international-dayschedule .right {
    width: 100% !important;
    flex-direction: column !important;
    margin-top: 20px;
  }
  .ns-international-dayschedule .right .nsi-button {
    width: 100% !important;
    line-height: 35px !important;
    font-size: 18px !important;
    text-align: center !important;
  }
  .ns-international-dayschedule .right .nsi-button:after {
    top: 10px !important;
  }
  .ns-international-dayschedule .right .db-button {
    width: 100% !important;
    line-height: 35px !important;
    text-align: center !important;
    font-size: 18px !important;
  }
  .ns-international-dayschedule .right .db-button svg {
    top: 6px !important;
  }
  .ns-international-dayschedule .more span {
    padding: 5px 10px !important;
    font-size: 14px !important;
    outline: solid 1px #fff !important;
  }
  .nsi-options .option {
    line-height: 45px !important;
    font-size: 16px !important;
  }
}/*# sourceMappingURL=modules.css.map */