@import url("https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css");
@import "shared.scss";
@import "mobile.scss";

.ns-from {
  container-type: inline-size;
  margin-block-start: 1.2rem;
  margin-block-end: 0;
  box-sizing: border-box;
  max-width: var(--nsi-max-width);
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: var(--nsi-margin-bottom);

  * {
    box-sizing: border-box;
  }

  @container (max-width: 450px) {
    flex-direction: column !important;
    gap: 10px !important;

    .form-container {
      @include ns-international-form-small;
    }
  }
}

.form-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px;
  border-radius: var(--border-radius-size);
  background-color: #fff;
  font-family: var(--wp--preset--font-family--system-font);
  font-size: var(--wp--preset--font-size--medium);
  box-shadow: var(--nsi-shadow);
  gap: 15px;

  * {
    box-sizing: border-box;
  }

  .ns-stations-group {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    max-width: calc(100% - 250px);

    .select-wrapper {
      max-width: calc(50% - 12.5px);

      .label {
        display: none;
      }

      &:first-child {
        border-radius: var(--border-radius-size) 0 0 var(--border-radius-size);
        border-right: none;
      }

      &:last-child {
        border-radius: 0 var(--border-radius-size) var(--border-radius-size) 0;
        border-left: none;
      }
    }

    .ns-form-switch {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: var(--background-grey);
      max-width: 25px;

      &:hover {
        svg {
          filter: grayscale(0%);
          opacity: 1;
        }
      }

      svg {
        fill: var(--blue);
        filter: grayscale(100%);
        opacity: 0.5;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
    }
  }

  .input,
  .filter-input {
    background-color: var(--background-grey);
    border-radius: var(--border-radius-size);
    outline: solid 3px transparent;
    transition: all 0.3s ease-in-out;
    padding: 0 10px;
    cursor: text;
    box-sizing: border-box;

    &:has([invalid="true"]) {
      border-color: rgba(255, 0, 0, 0.5) !important;
      outline-color: rgba(255, 0, 0, 0.1) !important;
    }

    .label {
      font-size: 12px;
      font-weight: 100;
      line-height: 1.6;
      padding: 3px 0 0 5px;
      color: rgba(0, 0, 0, 0.7);
    }

    input {
      max-width: 100%;
      width: 100%;
      line-height: 35px;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: 16px;

      &::placeholder {
        color: #4e4e4e;
      }
    }
  }

  .select-wrapper {
    background-color: var(--background-grey);
    outline: solid 3px transparent;
    transition: all 0.3s ease-in-out;
    padding: 0 10px;
    cursor: text;
    box-sizing: border-box;
    flex-grow: 1;

    &:has([invalid="true"]) {
      &:not(:focus-within) {
        border-color: rgba(255, 0, 0, 0.5);
        outline-color: rgba(255, 0, 0, 0.1);
      }
    }

    .filter-input {
      position: relative;
      font-size: 14px;
      line-height: 30px;
    }
  }

  .js-date {
    min-width: 120px;
    max-width: 120px;

    input {
      max-width: 100%;

      &::placeholder {
        color: #4e4e4e;
      }
    }
  }

  .button-wrapper {
    display: flex;
    min-width: 100px;
    max-width: 100px;
  }

  .button {
    min-width: 100px;
    max-width: 100px;
    padding: 0 20px;
    line-height: 30px;
    border-radius: var(--border-radius-size);
    background-color: rgba(var(--rgb-primary), 0.8);
    color: #fff;
    outline: solid 3px transparent;
    border: solid 1px var(--primary);
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      background-color: var(--primary);
      outline-color: rgba(var(--rgb-primary), 0.3);
    }
  }
}

.ns-international_calendar {
  max-width: var(--nsi-max-width);
  margin-left: auto !important;
  margin-right: auto !important;
  container-type: inline-size;
  box-shadow: var(--nsi-shadow);
  box-sizing: border-box;
  color: #fff;
  border-radius: var(--border-radius-size);
  overflow-x: hidden;
  margin-bottom: var(--nsi-margin-bottom);

  @container (max-width: 450px) {
    @include ns-international-calendar-small;
  }

  * {
    box-sizing: border-box;
  }

  &[data-current-index="0"] {
    .prev {
      display: none;
    }
  }

  &[is-last] {
    .next {
      display: none;
    }
  }

  .ns-calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    padding: 30px 10px;

    .ns-calendar-header-center {
      text-transform: capitalize;
      font-weight: 600;
    }

    .ns-calendar-header-right,
    .ns-calendar-header-left {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0 10px;
    }

    .prev,
    .next {
      position: relative;
      cursor: pointer;
      width: 30px;
      height: 30px;
      line-height: 40px;
      font-size: 20px;
      border-radius: 50%;
      border: none;
      background-color: #fff;
      color: #fff;

      .arrow {
        position: absolute;
        border: solid var(--blue);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }
    }

    .next {
      .arrow {
        top: 10px;
        left: 9px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
    }

    .prev {
      .arrow {
        top: 10px;
        right: 9px;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }
    }
  }

  .ns-calendar-container {
    border-radius: 0 0 var(--border-radius-size) var(--border-radius-size);
    padding: 20px;
    background-color: #fff;
    border: var(--border);

    .ns-calendar-slider {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 21px;
      transition: transform 0.7s ease-in-out;

      .ns-calendar {
        display: grid;
        border-radius: var(--border-radius-size);
        grid-template-columns: repeat(7, 1fr);
        border: solid 1px rgba(0, 0, 0, 0.1);
        background-color: rgba(var(--rgb-primary), 0.1);
        gap: 2px;
        min-width: 100%;

        .row {
          display: contents;

          &.header {
            .cell {
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              color: rgba(0, 0, 0.5);
              border: none;
              outline: none;

              &:first-child {
                border-radius: var(--border-radius-size) 0 0 0;
              }

              &:last-child {
                border-radius: 0 var(--border-radius-size) 0 0;
              }

              &:hover {
                background-color: rgba(255, 255, 255, 0.85);
                transform: none;
                border: none;
                outline: none;
                border-radius: 0;
                z-index: 10;
              }
            }
          }

          .cell {
            position: relative;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.85);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            border: solid 1px rgba(var(--rgb-primary), 0);
            outline: solid 3px rgba(var(--rgb-primary), 0);
            color: #000;
            z-index: 1;

            &:hover {
              background-color: #fff;
              transform: scale(1.1);
              border: solid 1px var(--primary);
              outline: solid 3px rgba(var(--rgb-primary), 0.5);
              border-radius: var(--border-radius-size);
              z-index: 10;
            }

            &.search-icon {
              .price {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;

                svg {
                  fill: var(--primary);
                }
              }
            }

            &.disabled {
              cursor: default;
              background-color: rgba(255, 255, 255, 0.3);
              pointer-events: none;

              .daynr {
                &:before {
                  color: rgba(0, 0, 0, 0.3);
                }
              }
            }

            .daynr {
              padding-top: 100%;

              &:before {
                content: attr(data-day);
                position: absolute;
                top: 5px;
                left: 5px;
                font-size: 12px;
                font-weight: 100;
              }
            }

            .price {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              display: flex;
              flex-direction: column;
              justify-content: center;

              .current {
                position: relative;
                border-radius: 5px;
                font-weight: 100;

                &:before {
                  content: "€ ";
                }

                sup {
                  font-size: 0.8rem;
                }

                &:after {
                  content: "";
                  position: absolute;
                  top: 5px;
                  right: 8px;
                  bottom: 0;
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                }
              }

              &:after {
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 15px 15px 0;
                border-color: transparent transparent transparent transparent;
                right: 0;
                top: 0;
                position: absolute;
              }

              &.highest {
                &:after {
                  border-color: transparent rgba(255, 0, 0, 1) transparent
                    transparent;
                }
              }

              &.average {
                &:after {
                  border-color: transparent rgba(255, 136, 0, 1) transparent
                    transparent;
                }
              }

              &.lowest {
                &:after {
                  border-color: transparent rgba(123, 179, 93, 1) transparent
                    transparent;
                }
              }

              &:has(.loader) {
                &:before {
                  content: "";
                }
              }
            }
          }
        }
      }
    }
  }
}

.ns-international-dayschedule {
  container-type: inline-size;
  max-width: var(--nsi-max-width);
  margin-left: auto !important;
  margin-right: auto !important;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: var(--nsi-shadow);
  border-radius: var(--border-radius-size);
  padding: 15px;
  margin-bottom: var(--nsi-margin-bottom);

  * {
    box-sizing: border-box;
  }

  @container (max-width: 450px) {
    @include ns-international-dayschedule-small;

    .form-container {
      @include ns-international-form-small;
    }
  }

  .form {
    background-color: var(--blue);
    padding: 0;
    padding-bottom: 20px;
    grid-template-columns: 1fr 1fr 100px;
    gap: 10px;
    box-shadow: none;
    margin-top: -15px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 15px 15px 20px 15px;

    @container (max-width: 650px) {
      @include ns-international-form-small;
    }

    .select-wrapper {
      border-radius: var(--border-radius-size);
    }
  }

  .buttons {
    background-color: var(--blue);
    margin-bottom: 10px;
    padding: 10px 15px;
    display: flex;
    justify-content: space-around;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -10px;

    .nsi-button {
      border-radius: 15px;
      background-color: transparent;
      border: none;
      outline: none;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      line-height: 30px;
      padding: 0 35px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      &.active {
        background-color: rgba(255, 255, 255, 1);
        color: var(--blue);
      }
    }
  }

  .schedule {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &[data-has-more] {
      .entry {
        // display: none;

        &:nth-child(-n + 6) {
          display: flex;
        }
      }
    }

    .nsi-error {
      font-size: 14px;
      font-style: italic;
      color: rgba(0, 0, 0, 0.5);
      text-align: center;
      margin-top: 20px;
    }

    .entry {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: #fff;
      color: #000;
      padding: 15px;
      border-radius: var(--border-radius-size);
      border: solid 1px rgba(0, 0, 0, 0.1);
      outline: solid 3px rgba(0, 0, 0, 0.03);
      box-sizing: border-box;
      text-decoration: none;
      transition: transform 0.3s ease-in-out;

      * {
        box-sizing: border-box;
      }

      .top {
        width: 100%;

        .trains {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.7);

          .transfers {
            margin-right: 10px;
          }

          .train {
            display: block;
          }

          .separator-gt {
            align-self: center;
            display: block;
            font-size: 11px;
            margin: 0 5px;
          }
        }
      }

      .left {
        flex-grow: 1;

        .time {
          width: 290px;
          margin-top: 5px;
          display: flex;
          flex-direction: row;

          .start,
          .end {
            align-self: center;
            font-size: 18px;
            font-weight: bold;
            width: 60px;
          }

          .start {
            text-align: left;
          }

          .end {
            text-align: right;
          }

          .duration {
            align-self: center;
            font-size: 13px;
            width: 60px;
            text-align: center;
          }

          .line {
            flex-grow: 1;
            position: relative;

            &:before {
              content: "";
              position: absolute;
              left: 10px;
              right: 10px;
              top: 50%;
              bottom: 50%;
              height: 0;
              border-bottom: solid 1px var(--blue);
            }
          }
        }
      }

      .midd {
        width: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .price {
          display: flex;
          flex-direction: column;
          text-align: center;

          .price,
          .view {
            display: inline-block;
            line-height: 30px;
            border-radius: var(--border-radius-size);
            font-weight: 100;
          }

          .price {
            background-color: transparent;
            color: #000;
            font-weight: 700;
            font-size: 22px;

            .fraction {
              display: none;
            }
          }

          .view {
            background-color: rgba(0, 0, 0, 0.1);
            font-size: 14px;
          }
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
        width: 140px;

        .nsi-button {
          position: relative;
          padding: 0 45px 0 10px;
          line-height: 30px;
          border-radius: var(--border-radius-size);
          font-weight: 100;
          background-color: var(--nsi-button);
          border: none;
          color: var(--blue);
          font-size: 14px;
          text-align: left;
          cursor: pointer;

          &:hover {
            background-color: var(--nsi-button-hover);
          }

          &:after {
            content: "";
            position: absolute;
            top: 9px;
            right: 5px;
            display: inline-block;
            width: 35px;
            height: 15px;
            background-image: url(../assets/ns-logo.svg);
            background-repeat: no-repeat;
            background-size: contain;
          }
        }

        .db-button {
          position: relative;
          padding: 0 45px 0 10px;
          line-height: 30px;
          border-radius: var(--border-radius-size);
          font-weight: 100;
          background-color: var(--db-button);
          border: none;
          color: #fff;
          font-size: 14px;
          text-decoration: none;
          cursor: pointer;

          &:hover {
            background-color: var(--db-button-hover);
          }

          svg {
            position: absolute;
            top: 3px;
            right: 5px;
            fill: #fff;
          }
        }
      }
    }
  }
}

.ns-international-dayschedule,
.ns-international_calendar {
  .center {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .pt-10 {
    padding-top: 10px;
  }

  .loader {
    align-self: center;
    width: 24px;
    height: 24px;
    border: 2px solid rgba(0, 0, 0, 0.05);
    border-bottom-color: var(--blue);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.nsi-options {
  position: absolute;
  top: calc(100% - 2px);
  left: -11px;
  right: -11px;
  min-height: 30px;
  background-color: #fff;
  border-left: solid 1px rgba(0, 0, 0, 0.1);
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  border-right: solid 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 9;
  border-top: solid 2px var(--primary);

  .option {
    line-height: 30px;
    padding: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    font-size: 0.8rem;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.12);
    }

    &:nth-child(odd) {
      background-color: #fff;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.nsi-error {
  font-size: 14px;
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 424px) {
  .form-container {
    flex-direction: column !important;
    gap: 10px !important;

    @include ns-international-form-small;
  }

  .is-layout-constrained > .ns-international_calendar {
    margin-left: calc(
      0px - (var(--wp--style--root--padding-left) - 5px)
    ) !important;
    margin-right: calc(
      0px - (var(--wp--style--root--padding-right) - 5px)
    ) !important;
  }

  .ns-international_calendar {
    @include ns-international-calendar-small;
  }

  .ns-international-dayschedule {
    @include ns-international-dayschedule-small;
  }

  .nsi-options {
    .option {
      line-height: 45px !important;
      font-size: 16px !important;
    }
  }
}

.content-none {
  display: contents;
}
