@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css");
:root {
  --rgb-blue: 0, 48, 130;
  --blue: rgb(var(--rgb-blue));
  --rgb-primary: 240, 80, 110;
  --primary: rgb(var(--rgb-primary));
  --cta: rgb(var(--rgb-primary));
  --rgb-grey: 239, 239, 239;
  --grey: rgb(var(--rgb-grey));
  --background-grey: var(--grey);
  --border: solid 1px var(--grey);
  --border-radius-size: 7px;
  --nsi-shadow: 0 2px 8px rgba(19, 41, 104, 0.1);
  --nsi-button: #ffc917;
  --nsi-button-hover: #ffb51a;
  --db-button: #ec0016;
  --db-button-hover: #c50014;
  --green: #00a651;
  --orange: #f7941d;
  --red: #e60000;
}

.input-saver {
  display: flex;
  gap: 10px;
}

.stations__search .preview_settings {
  display: flex;
  gap: 10px;
}
.stations__search .preview_settings .filter_input input {
  width: 250px;
}
.stations__search .preview_settings .module_select select {
  width: 150px;
}
.stations__search .preview_settings .stations {
  display: flex;
  gap: 10px;
}
.stations__search .preview_settings .stations .from,
.stations__search .preview_settings .stations .to {
  padding: 0px 10px;
  line-height: 28px;
  border-radius: 3px;
  border: solid 1px rgba(0, 0, 0, 0.1);
}
.stations__search .preview_settings .stations .from:not([data-code]),
.stations__search .preview_settings .stations .to:not([data-code]) {
  color: rgba(0, 0, 0, 0.2);
}
.stations__search .preview_settings .stations .from[data-code],
.stations__search .preview_settings .stations .to[data-code] {
  border-color: var(--blue);
  background-color: #fff;
  color: var(--blue);
}
.stations__search .preview_settings .stations .from[data-code]:before,
.stations__search .preview_settings .stations .to[data-code]:before {
  content: attr(data-code);
}
.stations__search .preview_settings .stations .from:not([data-code]):before {
  content: "Vertek";
}
.stations__search .preview_settings .stations .to:not([data-code]):before {
  content: "Bestemming";
}
.stations__search .preview_settings .shortcode_preview {
  padding: 0 10px;
  margin-left: 40px;
  line-height: 28px;
  background-color: #fff;
  font-family: "Courier New", monospace;
  border: solid 2px black;
  font-size: 14px;
  cursor: pointer;
}
.stations__search .preview_settings .ns-copy-confirm {
  color: green;
  line-height: 28px;
}
.stations__search .preview_settings .ns-copy-confirm:before {
  content: "✓";
  display: inline-block;
  margin-right: 10px;
}
.stations__search .stations_info {
  line-height: 40px;
  padding: 0 10px;
  font-style: italic;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
}
.stations__search .stations_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
.stations__search .stations_list .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  width: 250px;
  border-radius: 3px;
  outline: solid 3px #fff;
  border: solid 1px #fff;
  cursor: default;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}
.stations__search .stations_list .row:hover {
  opacity: 1;
  outline-color: rgba(var(--rgb-blue), 0.2);
  border-color: rgba(var(--rgb-blue), 0.5);
}
.stations__search .stations_list .row .cell.station__code {
  align-self: center;
  padding: 5px 10px;
  background-color: var(--blue);
  color: #fff;
  font-size: 10px;
  border-radius: 5px;
}

.ns-error {
  color: red;
}

.ns-input {
  width: 350px;
}/*# sourceMappingURL=settings.css.map */