<div class="nsi-co2">
  <div class="item">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 104.24 150">
        <g id="Laag_2" data-name="Laag 2">
          <g id="Layer_1" data-name="Layer 1">
            <path
              class="cls-1"
              d="M19.69,135.17,15,145.9a2.92,2.92,0,0,0,2.67,4.1h8.18a2.94,2.94,0,0,0,2.68-1.75l4.71-10.72a2.92,2.92,0,0,0-2.68-4.1H22.37A2.93,2.93,0,0,0,19.69,135.17Z"
            />
            <path
              class="cls-1"
              d="M84.55,135.17l4.71,10.73a2.92,2.92,0,0,1-2.68,4.1H78.41a2.94,2.94,0,0,1-2.68-1.75L71,137.53a2.92,2.92,0,0,1,2.68-4.1h8.17A2.93,2.93,0,0,1,84.55,135.17Z"
            />
            <path
              class="cls-1"
              d="M104,94.83l-8.15-57a44.13,44.13,0,0,0-87.36,0l-8.15,57a28.65,28.65,0,0,0,28.36,32.7H75.59A28.65,28.65,0,0,0,104,94.83ZM23.38,106a7,7,0,1,1,7-7A7,7,0,0,1,23.38,106Zm.71-54.29a4.5,4.5,0,0,1-3.81-5.18l1.26-7.94a4.49,4.49,0,0,1,5-3.77,191.05,191.05,0,0,0,51.12,0,4.49,4.49,0,0,1,5,3.77L84,46.5a4.5,4.5,0,0,1-3.81,5.18A208,208,0,0,1,24.09,51.68ZM80.86,106a7,7,0,1,1,7-7A7,7,0,0,1,80.86,106Z"
            />
          </g>
        </g>
      </svg>
    </div>
    <div class="score">
      <span>{{ ceil(this.train) }}</span>
      <element::leaf-icon color="green" />
    </div>
  </div>
  <div class="item">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150.16 105.85">
        <g id="Laag_2" data-name="Laag 2">
          <g id="Layer_1" data-name="Layer 1">
            <path
              class="cls-1"
              d="M145.75,33.19H131a4.4,4.4,0,0,0-4.41,4.41v4l-6.47-31.47A12.71,12.71,0,0,0,107.7,0H42.46A12.72,12.72,0,0,0,30,10.15L23.55,41.62v-4a4.41,4.41,0,0,0-4.42-4.41H4.42A4.41,4.41,0,0,0,0,37.6v9.27a4.42,4.42,0,0,0,4.42,4.42H17.59l-4.33,4.28a5,5,0,0,0-1.49,3.56V84.48a6.35,6.35,0,0,0,6.35,6.35h1.45v8.66a6.35,6.35,0,0,0,6.35,6.36h8.26a6.36,6.36,0,0,0,6.35-6.36V90.83H53.39l3.44,3a5,5,0,0,0,3.3,1.25H89.61a5,5,0,0,0,3.3-1.25l3.44-3h13.28v8.66a6.36,6.36,0,0,0,6.36,6.36h8.25a6.36,6.36,0,0,0,6.36-6.36V90.83H132a6.35,6.35,0,0,0,6.35-6.35V59.13a5,5,0,0,0-1.49-3.56l-4.33-4.28h13.18a4.41,4.41,0,0,0,4.41-4.42V37.6A4.4,4.4,0,0,0,145.75,33.19Zm-106,35.39a3,3,0,0,1-3,3H22.25a3,3,0,0,1-3-3v-4.5a3,3,0,0,1,3-3h10.5a7,7,0,0,1,7,7ZM100.13,83H50a1.79,1.79,0,0,1,0-3.57h50.1a1.79,1.79,0,0,1,0,3.57Zm0-6.55H50a1.79,1.79,0,0,1,0-3.57h50.1a1.79,1.79,0,0,1,0,3.57Zm0-6.54H50a1.79,1.79,0,0,1,0-3.57h50.1a1.79,1.79,0,0,1,0,3.57ZM34.58,42.63a5,5,0,0,1-4.9-6l5.23-25.47A7.74,7.74,0,0,1,42.46,5h65.25a7.71,7.71,0,0,1,7.54,6.15l5.23,25.47a5,5,0,0,1-4.89,6Zm96,25.95a3,3,0,0,1-3,3H113.1a3,3,0,0,1-3-3v-.5a7,7,0,0,1,7-7h10.5a3,3,0,0,1,3,3Z"
            />
          </g>
        </g>
      </svg>
    </div>
    <div class="score">
      <span>{{ ceil(this.car) }}</span>
      <element::leaf-icon color="orange" />
    </div>
  </div>
  <div class="item">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 137.66">
        <g id="Laag_2" data-name="Laag 2">
          <g id="Layer_1" data-name="Layer 1">
            <path
              class="cls-1"
              d="M1,86.12l4.61-4.61a5.5,5.5,0,0,1,5.79-1.28L29.1,86.71,107.18,8.63a22,22,0,0,1,15.21-6.45l8-.13,6-1.64a10.92,10.92,0,0,1,10.3,2.34,10.58,10.58,0,0,1,.3,15.24L107.27,57.62l-2.65,62.16a11,11,0,0,1-3.22,7.32l-9.59,9.59a3.31,3.31,0,0,1-5.52-1.44L73.88,91l-.43.43A84,84,0,0,1,27.11,115a3.3,3.3,0,0,1-2.84-.94L13,102.82,1,90.8A3.31,3.31,0,0,1,1,86.12Z"
            />
            <path
              class="cls-1"
              d="M12.74,61.7a3.31,3.31,0,0,1-1.44-5.52l9.59-9.59a11,11,0,0,1,7.32-3.22l41.86-1.79L41.8,69.85Z"
            />
          </g>
        </g>
      </svg>
    </div>
    <div class="score">
      <span>{{ ceil(this.airplane) }}</span>
      <element::leaf-icon color="red" />
    </div>
  </div>
</div>
